<p>Before attempting this exercise, you must solve the linked list exercise.
You will need the linked list implementation and the files from the
materials package for that exercise in order to complete this one.</p>
<p>Implement the unimplemented methods in the class <tt class="docutils literal">Stack</tt> in file <tt class="docutils literal">stack.py</tt>
using your linked list implementation created in the earlier exercise.</p>
<p>Note: While you are to test your implementation with your own linked list,
implementation, the grader uses the model linked list. So do not have your
stack rely on custom behaviour on the part of the linked list.</p>
